---
ID: "79b874e1-64d6-4d2f-aaaf-91eb009ee74a"
Parent: "c24bfc74-c6e2-413a-aebd-903180dfaff7"
Template: "c24bfc74-c6e2-413a-aebd-903180dfaff7"
Path: /sitecore/templates/Project/Verticals/Components/Stats Counter/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/chart_column.png
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1f832359-8b54-46b9-9095-08efc28958e1"
      Hint: Image1
      Value: |
        <image mediaid="{3CB083E8-E8CE-4DC5-B1FC-04B86AC4FD86}" />
    - ID: "239a7f68-3d70-4c7a-81c3-c280e5283e02"
      Hint: Image2
      Value: |
        <image mediaid="{3733A04C-D1B9-4AE4-90A1-29C773B1198F}" />
    - ID: "375bdefa-68a4-4da9-aaa9-fe47bb5fb441"
      Hint: Value1
      Value: 42
    - ID: "3d96d269-32ef-4ebb-b651-e7ec45497c93"
      Hint: Caption1
      Value: Years of experience
    - ID: "56884586-c14f-4b35-83c8-e1c1650c7b36"
      Hint: Value3
      Value: 500
    - ID: "5935d1eb-46d7-4a5f-936a-73d3235fe72a"
      Hint: Symbol1
      Value: %
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad205326-8669-4813-82b3-7dab25f7f886"
    - ID: "a5f0268c-d355-4872-9411-c869ad9a1267"
      Hint: Caption3
      Value: Projects complete
    - ID: "cc0eff80-a988-4cca-9dbc-5d0688781148"
      Hint: Value2
      Value: 73
    - ID: "d12ed4b9-522e-42b3-b77c-ecd0e59e084f"
      Hint: Symbol3
      Value: +
    - ID: "edf8ebc1-a19b-4a1b-b707-c4434c7e17bc"
      Hint: Symbol2
      Value: +
    - ID: "f3ee3553-9d93-4d8e-89e9-7a9050c97a5a"
      Hint: Caption2
      Value: Agency members
- Language: "fr-CA"
  Versions:
  - Version: 1
    Fields:
    - ID: "239a7f68-3d70-4c7a-81c3-c280e5283e02"
      Hint: Image2
      Value: Amount
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "679fdbac-d923-49e2-8d45-d64f658b5b83"
